#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
	behaviors {
		hm_rick: hmrick {
			compatible = "zmk,behavior-hold-tap";
			label = "HMRICK";
			bindings = <&kp>, <&kp>;
			
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <175>;// triggers the hold behavior when the tapping-term-ms has expired
			quick-tap-ms = <150>;// If you press a tapped hold-tap again within quick-tap-ms milliseconds of the first press, it will always trigger the tap behavior.
			require-prior-idle-ms = <185>;// like quick-tap-ms however it will apply for any non-modifier key pressed before it
		};
		
		as: auto_shift {
			compatible = "zmk,behavior-hold-tap";
			label = "AUTO_SHIFT";
			#binding-cells = <2>;
			tapping_term_ms = <350>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};
	
	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			// -----------------------------------------------------------------------------------------
			// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
			// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
			// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
			//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
			
			bindings = <
			&kp Q  &kp W  &kp E       &kp R                    &kp T            &kp Y            &kp U                    &kp I                &kp O               &kp P
			&kp A  &kp S  &kp D       &hm_rick LEFT_CONTROL F  &kp G            &kp H            &hm_rick LEFT_CONTROL J  &kp K                &kp L               &as LS(SEMI) SEMI
			&kp Z  &kp X  &kp C       &kp V                    &kp B            &kp N            &kp M                    &as LS(COMMA) COMMA  &as LS(DOT) PERIOD  &as LS(FSLH) FSLH
			&lt 2 SPACE              &kp BACKSPACE    &sk RIGHT_SHIFT  &lt 3 ENTER
			>;
		};
		
		layer_3 {
			bindings = <
			&kp Q  &kp W  &kp F    &kp P        &kp B            &kp J           &kp L        &kp U                &kp Y               &as LS(SEMI) SEMI
			&kp A  &kp R  &kp S    &kp T        &kp G            &kp M           &kp N        &kp E                &kp I               &kp O
			&kp Z  &kp X  &kp C    &kp D        &kp V            &kp K           &kp H        &as LS(COMMA) COMMA  &as LS(DOT) PERIOD  &as LS(FSLH) FSLH
			&lt 2 SPACE  &kp BACKSPACE    &sk LEFT_SHIFT  &lt 3 ENTER
			>;
		};
		
		lower_layer {
			// -----------------------------------------------------------------------------------------
			// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
			// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
			// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
			//                    | GUI |     | SPC |   | ENT |     | ALT |
			
			bindings = <
			&bootloader       &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans    &trans    &trans  &trans     &bootloader
			&studio_unlock   &kp RA(RC(G))  &kp RA(RC(R))  &kp RA(RC(F))  &kp RA(RC(S))    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &sys_reset
			&kp LSHFT              &trans         &trans         &trans         &trans           &trans    &trans    &trans  &trans      &tog 1
			&trans         &trans           &trans    &trans
			>;
		};
		
		raise_layer {
			// -----------------------------------------------------------------------------------------
			// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
			// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
			// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
			//                    | GUI |     | SPC |   | ENT |     | ALT |
			
			bindings = <
			&trans               &trans               &trans         &trans             &trans           &trans         &trans             &trans         &trans         &trans
			&as LS(N1) NUMBER_1  &as LS(N2) NUMBER_2  &as LS(N3) N3  &as LS(N4) N4      &as LS(N5) N5    &as LS(N6) N6  &as LS(N7) N7      &as LS(N8) N8  &as LS(N9) N9  &as LS(N0) N0
			&trans               &trans               &trans         &as LBKT LS(LBKT)  &trans           &trans         &as RBKT LS(RBKT)  &trans         &trans         &as LS(BSLH) BSLH
			&trans             &trans           &trans                  &trans
			>;
		};
	};
};